{% extends 'mtrms/base.html' %}
{% block title %}       {% endblock title %}
{% block head %}
<style>

    body {
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .login-box {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 400px;
        text-align: center;
    }
    .login-header {
        background-color: #0d6efd;
        color: #fff;
        padding: 1rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 2rem;
    }
    .login-form {
        margin-top: 1.5rem;
    }
    .login-form .form-control {
        margin-bottom: 1rem;
    }
    .login-form .btn-login {
        width: 100%;
    }
</style>
    {% endblock head %}
{% block body %}
<div class="login-box">
    <header class="login-header">
      <h1>{{title}}</h1>
    </header>
{% if not isVerified %}
<form action="{%url 'mtrms:change-password'%}" method='post' class="login-form">
    {% csrf_token %}
    <div class="mb-3">
        <input type="text" class="form-control" placeholder="username" name="username">
    </div>
    <button type="submit" class="btn btn-primary btn-login">Check</button>
</form>

{% else %}
<form action="{%url 'mtrms:change-password'%}" method='post' class="login-form">
    {% csrf_token %}
    <div class="mb-3">

        <input type="hidden" class="form-control" value="{{ request.session.username }}" name="username">
        <input type="password" class="form-control" placeholder="Old Password" name="old-password">
        <input type="password" class="form-control" placeholder="New Password" name="new-password">
    </div>
    <button type="submit" class="btn btn-primary btn-login">Change</button>
</form>
{% endif %}


  </div>

{% endblock body %}